<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?3596">
	<link rel="stylesheet" type="text/css" href="style.css?1710">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?4891">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Alef&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap" rel="stylesheet">

    <title>Contact Me</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc full-width-bloc b-parallax bg-Cloud-Blog bg-repeat l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<div class="btn-group btn-dropdown float-lg-right">
					<a href="#" class="btn dropdown-toggle   btn-black btn-sm btn-rd" data-toggle="dropdown" aria-expanded="false">Languages</a>
					<ul class="dropdown-menu" role="menu">
						<li>
							<a href="index.html" class="dropdown-item a-block">English</a>
						</li>
						<li>
							<a href="index.html" class="dropdown-item a-block">Japanese</a>
						</li>
						<li>
							<a href="index.html" class="dropdown-item a-block">French</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-6 -->
<div class="bloc bgc-dark-byzantium none bg-Screen-20Shot-202020-09-05-20at-2016-49-23 d-bloc bg-r-edge full-width-bloc" id="bloc-0">
	<div class="container bloc-md">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col">
						<h1 class="mg-md">
							Olivier
						</h1>
					<h2 class="mg-md">
							THE HOLISTIC REIKI COACH<br>
						</h2>
						<h3 class="mg-md">
							T O K Y O - P A R I S
						</h3>
					</div>
				</div>
				<nav class="navbar navbar-light row navbar-expand-md flex-column" role="navigation">
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-1" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav mx-auto justify-content-center scroll-fx-up-in animated zoomIn" data-appear-anim-style="zoomIn">
							<li class="nav-item">
								<a href="index.html" class="nav-link  ltc-white">Home</a>
							</li>
							<li class="nav-item">
								<a href="coaching.html" class="nav-link  ltc-white">Coaching</a>
							</li>
							<li class="nav-item">
								<a href="reiki.html" class="nav-link  ltc-white">Reiki</a>
							</li>
							<li class="nav-item">
								<a href="about-me.html" class="nav-link  ltc-white">About Me</a>
							</li>
							<li class="nav-item">
								<a href="booking.html" class="nav-link  ltc-white">Booking</a>
							</li>
							<li class="nav-item">
								<a href="contact-me.html" class="nav-link  ltc-white">Contact Me</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4 col">
				<h6 class="mg-md">
					<strong>Business hours (JST)</strong>
				</h6>
				<div class="row">
					<div class="col-lg-4">
						<p class="text-lg-left p-2-style">
							<strong>Monday&nbsp;<br>Tuesday<br>Wednesday<br>Thursday&nbsp;<br>Friday&nbsp;<br>Saturday&nbsp;<br>Sunday&nbsp;</strong><br>
						</p>
					</div>
					<div class="col offset-lg--1">
						<p>
							2:00 pm - 8:00 pm<br>Closed<br>Closed<br>Closed<br> 2:00 pm - 8:00 pm<br>9:30 am - 8:00 pm<br>9:30 am - 8:00 pm<br>
						</p>
					</div>
				</div>
			</div>
            

			<div class="col-sm-8 col">
				<form id="form_2" data-form-type="blocs-form" novalidate data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that your message was not sent, please try again.">
					<h2 class="mg-md" style="color: black; letter-spacing: normal">
						Contact Me
					</h2>
					<h6 class="mg-md">
						Feel free to drop a message me at: <strong>healinglifetokyo.reiki@gmail.com</strong>
                        
					</h6>
                    </div>
<!--
					<div class="form-group">
						<label>
							Name
						</label>
						<input id="name" class="form-control" required />
					</div>
					<div class="form-group">
						<label>
							Email
						</label>
						<input id="email" class="form-control" type="email" data-error-validation-msg="Not a valid email address" required />
					</div>
					<div class="form-group">
						<label>
							Contact No. (Optional)
						</label>
						<input id="email_3975" class="form-control" type="number" />
					</div>
					<div class="form-group">
						<label>
							Message
						</label><textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
					</div> 
					<button class="bloc-button btn btn-d btn-lg btn-block" type="submit">
						Submit
					</button>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->
			

<!-- bloc-16 -->
<div class="bloc full-width-bloc bgc-black l-bloc" id="bloc-16">
	<div class="container ">
		<div class="row">
			<div class="col-12 col-sm-4">
			</div>
			<div class="col-12 col-sm-4">
				<h6 class="mg-md text-sm-left text-center text-lg-center tc-white">
					© The Holistic Reiki Coach 2020
				</h6>
			</div>
			<div class="col-12 col-sm-4 col-lg-4">
			</div>
		</div>
	</div>
</div>
<!-- bloc-16 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?9825"></script>
<script src="./js/bootstrap.bundle.min.js?6621"></script>
<script src="./js/blocs.min.js?2846"></script>
<script src="./js/jqBootstrapValidation.js"></script>
<script src="./js/formHandler.js?714"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/scrollFX.js?8442"></script>
<script src="assets/formoid/formoid.min.js"></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
