<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?7685">
	<link rel="stylesheet" type="text/css" href="style.css?612">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?7780">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Alef&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">    
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap" rel="stylesheet">

    <title>Home</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc full-width-bloc b-parallax bg-Cloud-Blog bg-repeat l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<div class="btn-group btn-dropdown float-lg-right">
					<a href="#" class="btn dropdown-toggle   btn-black btn-sm btn-rd" data-toggle="dropdown" aria-expanded="false">Languages</a>
					<ul class="dropdown-menu" role="menu">
						<li>
							<a href="index.html" class="dropdown-item a-block">English</a>
						</li>
						<li>
							<a href="index.html" class="dropdown-item a-block">Japanese</a>
						</li>
						<li>
							<a href="index.html" class="dropdown-item a-block">French</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-0 -->
<div class="bloc bgc-dark-byzantium none bg-Screen-20Shot-202020-09-05-20at-2016-49-23 d-bloc bg-r-edge full-width-bloc" id="bloc-0">
	<div class="container bloc-md">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col">
						<h1 class="mg-md">
							Olivier
						</h1>
					<h2 class="mg-md">
							THE  HOLISTIC  REIKI  COACH <br>
						</h2>
						<h3 class="mg-md">
							T  O  K  Y  O  - P  A  R  I  S
						</h3>
					</div>
				</div>
				<nav class="navbar navbar-light row navbar-expand-md flex-column" role="navigation">
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-1" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav mx-auto justify-content-center scroll-fx-up-in animated zoomIn" data-appear-anim-style="zoomIn">
							<li class="nav-item">
								<a href="index.html" class="nav-link  ltc-white">Home</a>
							</li>
							<li class="nav-item">
								<a href="coaching.html" class="nav-link  ltc-white">Coaching</a>
							</li>
							<li class="nav-item">
								<a href="reiki.html" class="nav-link  ltc-white">Reiki</a>
							</li>
							<li class="nav-item">
								<a href="about-me.html" class="nav-link  ltc-white">About Me</a>
							</li>
							<li class="nav-item">
								<a href="booking.html" class="nav-link  ltc-white">Booking</a>
							</li>
							<li class="nav-item">
								<a href="contact-me.html" class="nav-link  ltc-white">Contact Me</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- bloc-7 -->
<div class="bloc bg-field b-parallax l-bloc bg-t-edge " id="bloc-7">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-12 col-11 col-lg-8 offset-lg-2">
				<h3 class="mg-md text-center  h3-style lg-shadow tc-white">
					<i><strong>free your mind, body and spirit.</strong></i><br>
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- bloc-9 -->
<div class="bloc l-bloc" id="bloc-9">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6 order-md-1">
				<img src="img/lazyload-ph.png" data-src="img/charles-deluvio-Lks7vei-eAg-unsplash-2.jpg" class="img-fluid mx-auto d-block scroll-fx-right-in-fade lazyload" />
			</div>
			<div class="col-md-6 align-self-center scroll-fx-left-in-fade">
					<h2 class="mg-md" style="color: black; letter-spacing: normal">
					Coaching
				</h2>
				<h3 class="mg-md">
					A more descriptive sub heading.
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p><a href="index.html" class="btn btn-d btn-lg">Read More</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-9 END -->

<!-- bloc-12 -->
<div class="bloc sticky-nav full-width-bloc l-bloc" id="bloc-12">
	<div class="container ">
		<div class="row">
			<div class="col bgc-white">
				<nav class="navbar row navbar-expand-md flex-column scroll-fx-in-fade scroll-fx-zoom-pull animated zoomIn none animDelay1 scroll-fx-down-out-fade navbar-light" role="navigation" data-appear-anim-style="zoomIn">
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-1" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav mx-auto justify-content-center">
							<li class="nav-item">
								<a href="index.html" class="nav-link ltc-black">Home</a>
							</li>
							<li class="nav-item">
								<a href="coaching.html" class="nav-link ltc-black">Coaching</a>
							</li>
							<li class="nav-item">
								<a href="reiki.html" class="nav-link ltc-black">Reiki</a>
							</li>
							<li class="nav-item">
								<a href="about-me.html" class="nav-link ltc-black">About Me</a>
							</li>
							<li class="nav-item">
								<a href="booking.html" class="nav-link ltc-black">Booking</a>
							</li>
							<li class="nav-item">
								<a href="contact-me.html" class="nav-link ltc-black">Contact Me</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-12 END -->

<!-- bloc-9 -->
<div class="bloc l-bloc" id="bloc-9">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6">
				<img src="img/lazyload-ph.png" data-src="img/reiki-kanji.png" class="img-fluid mx-auto d-block animated zoomIn scroll-fx-up-in lazyload" data-appear-anim-style="zoomIn" />
			</div>
			<div class="align-self-center col-md-6">
					<h2 class="mg-md" style="color: black; letter-spacing: normal">
					Reiki /ˈreɪki/
				</h2>
				<h3 class="mg-md">
					What Reiki can do?
				</h3>
				<p class="mg-lg scroll-fx-up-in-fade">
					Reiki works with the energetic, physical and emotional aspects of the individual to address imbalances on all levels.<br>
				</p><a href="reiki.html" class="btn btn-d btn-lg">Read More</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-9 END -->

<!-- bloc-10 -->
<div class="bloc none animated fadeInUp l-bloc" id="bloc-10" data-appear-anim-style="fadeInUp">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<div class="text-center">
					<span class="fa fa-star icon-round icon-md"></span>
				</div>
				<h3 class="mg-md text-center">
					Feature Title
				</h3>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				</p>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="text-center">
					<span class="fa fa-star icon-round icon-md"></span>
				</div>
				<h3 class="mg-md text-center">
					Feature Title
				</h3>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				</p>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="text-center">
					<span class="fa fa-star icon-round icon-md"></span>
				</div>
				<h3 class="mg-md text-center">
					Feature Title
				</h3>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				</p>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="text-center">
					<span class="fa fa-star icon-round icon-md"></span>
				</div>
				<h3 class="mg-md text-center">
					Feature Title
				</h3>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-10 END -->

<!-- footer-bloc -->
<div class="bloc full-width-bloc bgc-black-2 d-bloc" id="footer-bloc">
	<div class="container ">
		<div class="row">
			<div class="col-12 col-sm-4">
			</div>
			<div class="col-12 col-sm-4">
				<h6 class="mg-md text-sm-left text-center text-lg-center tc-white-2">
					© The Holistic Reiki Coach 2020
				</h6>
			</div>
			<div class="col-12 col-sm-4 col-lg-4">
			</div>
		</div>
	</div>
</div>
<!-- footer-bloc END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?9825"></script>
<script src="./js/bootstrap.bundle.min.js?6621"></script>
<script src="./js/blocs.min.js?2846"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/scrollFX.js?7223"></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
